{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "morning-seekers.gl.joinmc.link",
          "assigned_srv": "morning-seekers.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "53bdc123-03c5-48c8-968c-c0f4e5ee60f9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7903,
          "port_start": 7902,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-26T23:34:29.186056Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a294c221-7a81-4b8d-97cf-3e7370fee2ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89b18d2c-e917-4bb7-b463-4f4d7b44bdf1",
          "agent_name": "from-key-e69e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
