{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "type-legacy.gl.joinmc.link",
          "assigned_srv": "type-legacy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a279c6a1-6fe5-4b9d-927b-6fccef196a08",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13779,
          "port_start": 13778,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-01T05:51:47.341113Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e644f350-680c-4391-a16c-a07888633978",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dbc41bd3-5760-4f13-bbbf-6497984050d4",
          "agent_name": "from-key-69cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
